.grid {
    & > div {
        background-color: antiquewhite;
        text-align: center;
    }
}

.toggle-mode-icon {
    :not([data-theme="dark"]) & {
        background-image: var(--cs-dark-icon);
    }
    [data-theme="dark"] & {
        background-image: var(--cs-light-icon);
    }
}

.light-mode-icon {
    background-image: var(--cs-light-icon);
}

.menu-icon {
    background-image: var(--cs-menu-icon);
}

.logo {
    height: 4.5em;
    width: 200px;
    cursor: pointer;
}

.text-effect-kemi {
    position: relative;

    & > * {
        font-size: 3em;
        position: absolute;
    }

    :first-child {
        color: transparent;
        -webkit-text-stroke: 1px var(--cs-primary);
    }

    :last-child {
        color: var(--cs-primary);
        animation: animate 4s ease-in-out infinite;
    }

    @keyframes animate {
        0%,
        100% {
            clip-path: polygon(
                            0% 45%,
                            16% 44%,
                            33% 50%,
                            54% 60%,
                            70% 61%,
                            84% 59%,
                            100% 52%,
                            100% 100%,
                            0% 100%
            );
        }

        50% {
            clip-path: polygon(
                            0% 60%,
                            15% 65%,
                            34% 66%,
                            51% 62%,
                            67% 50%,
                            84% 45%,
                            100% 46%,
                            100% 100%,
                            0% 100%
            );
        }
    }

}
